.cspell.json (before)
{
  "version": "0.1",
  "language": "en",
  "ignorePaths": [
    "**/contract/target/**",
    "**/node_modules/**",
    "**/pkg/**",
    "**/dist/**",
    "bundle-size-stats.json",
    "target/**",
    "**/.cache/**",
    "**/dist/**",
    "**/.git/**",
    "package-lock.json",
    "yarn.lock",
    "**/yarn-error.log",
    "assets/architecture*.xml",
    "packages/_generated/change/src/change.json",
    "sysbox/*"
  ],
  "words": [
    "dcdd",
    "Menlo",
    "Consolas",
    "monospace",
    "downloadurl",
    "Malformatted",
    "Submenu",
    "dismissable",
    "overlaypanel",
    "inputswitch",
    "primereact",
    "primeicons",
    "tempdir",
    "workdir",
    "pids",
    "SFPRODISPLAYREGULAR",
    "SFPRODISPLAYMEDIUM",
    "SFPRODISPLAYBOLD",
    "SFPRODISPLAYBLACKITALIC",
    "evenodd",
    "clsx",
    "TSVG",
    "nums",
    "oldstyle",
    "extralight",
    "semibold",
    "Svgr",
    "testid",
    "paritytech",
    "commontypes",
    "compat",
    "dockerized",
    "sandboxed",
    "struct",
    "rustfmt",
    "actix",
    "binop",
    "parens",
    "discrim",
    "rustc",
    "Serde",
    "Embedder",
    "tailwindcss",
    "fullhash",
    "darkmode",
    "Comlink",
    "bundlesize",
    "bindgen",
    "alloc",
    "rlib",
    "cdylib",
    "achimcc",
    "prefill",
    "deserialization",
    "filesets",
    "Achim",
    "subcmd",
    "crategraph",
    "Smol",
    "deps",
    "wgxi",
    "Fgopy",
    "indel",
    "Indel",
    "repr",
    "Consts",
    "Customcolor",
    "proto",
    "rustdoc",
    "rustrust",
    "codegen"
  ]
}

.cspell.json (after)
{
  "version": "0.1",
  "language": "en",
  "ignorePaths": [
    "**/contract/target/**",
    "**/node_modules/**",
    "**/pkg/**",
    "**/dist/**",
    "bundle-size-stats.json",
    "target/**",
    "**/.cache/**",
    "**/dist/**",
    "**/.git/**",
    "package-lock.json",
    "yarn.lock",
    "**/yarn-error.log",
    "assets/architecture*.xml",
    "packages/_generated/change/src/change.json",
    "sysbox/*"
  ],
  "words": [
    "dcdd",
    "Menlo",
    "Consolas",
    "monospace",
    "downloadurl",
    "Malformatted",
    "Submenu",
    "dismissable",
    "overlaypanel",
    "inputswitch",
    "primereact",
    "primeicons",
    "tempdir",
    "workdir",
    "pids",
    "SFPRODISPLAYREGULAR",
    "SFPRODISPLAYMEDIUM",
    "SFPRODISPLAYBOLD",
    "SFPRODISPLAYBLACKITALIC",
    "evenodd",
    "clsx",
    "TSVG",
    "nums",
    "oldstyle",
    "extralight",
    "semibold",
    "Svgr",
    "testid",
    "paritytech",
    "commontypes",
    "compat",
    "dockerized",
    "sandboxed",
    "struct",
    "rustfmt",
    "actix",
    "binop",
    "parens",
    "discrim",
    "rustc",
    "Serde",
    "Embedder",
    "tailwindcss",
    "fullhash",
    "darkmode",
    "Comlink",
    "bundlesize",
    "bindgen",
    "alloc",
    "rlib",
    "cdylib",
    "achimcc",
    "prefill",
    "deserialization",
    "filesets",
    "Achim",
    "subcmd",
    "crategraph",
    "Smol",
    "deps",
    "wgxi",
    "Fgopy",
    "indel",
    "Indel",
    "repr",
    "Consts",
    "Customcolor",
    "proto",
    "rustdoc",
    "rustrust",
    "codegen",
    "grafana",
    "sysbox",
    "runc"
  ]
}

.cspell.json (diff)
@@ -89,6 +89,9 @@
     "proto",
     "rustdoc",
     "rustrust",
-    "codegen"
+    "codegen",
+    "grafana",
+    "sysbox",
+    "runc"
   ]
 }
